<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<GridPane alignment="center" hgap="10" style="-fx-background-color: #f7f1f0;" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="400.0" />
   </rowConstraints>
   <children>
      <AnchorPane minHeight="600.0" minWidth="600.0">
         <children>
            <Button fx:id="fileButton" layoutX="14.0" layoutY="79.0" mnemonicParsing="false" onMouseClicked="#fileButtonOnMouseClicked" text="Wybierz plik z danymi" />
            <Label layoutX="14.0" layoutY="24.0" prefHeight="16.0" prefWidth="174.0" text="Dokładność obliczeń (epsilon)" />
            <Label layoutX="14.0" layoutY="121.0" text="Wybrany plik:" />
            <Label fx:id="selectedFileLabel" layoutX="94.0" layoutY="121.0" text="Label" visible="false" />
            <Button fx:id="acceptParametersButton" layoutX="224.0" layoutY="179.0" mnemonicParsing="false" onMouseClicked="#acceptParametersButtonOnMouseClicked" prefHeight="25.0" prefWidth="147.0" text="Zatwierdź parametry" />
            <TextArea fx:id="calcResultTextArea" editable="false" layoutX="14.0" layoutY="222.0" prefHeight="364.0" prefWidth="568.0" />
            <TextField fx:id="accuracyTextArea" layoutX="180.0" layoutY="20.0" prefHeight="25.0" prefWidth="72.0" promptText="0.01" />
            <Line endX="495.29290771484375" layoutX="100.0" layoutY="152.0" opacity="0.5" startX="-100.0" />
            <Line endX="525.5" endY="-7.62939453125E-6" layoutX="68.0" layoutY="63.0" opacity="0.5" startX="-100.0" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
